    location WEBSOCKET_PATH {
      proxy_pass http://DOCKER_NAME:DOCKER_PORT/WEBSOCKET_PATH;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
    }
