events {
  worker_connections 768;
}

http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;
  ignore_invalid_headers off;
  client_max_body_size 32M;


  server {
    listen LISTEN_PORT;

    # Nginx will reject anything not matching /api
    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE|PATCH)$) {
        return 405;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://DOCKER_NAME:DOCKER_PORT;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout REQUEST_TIMEOUT;  
    }

    #INCLUDE_WEBSOCKET /etc/nginx/location_websocket.conf;

  }
}
